{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 On s\'92int\'e9resse au lien possible entre certaines mesures m\'e9dicales faites sur les patients et certaines pathologies orthop\'e9diques.\
\
IP : Incicdence pelvienne du patient\
IB ; Inclinaison du bassin\
ALB: Angle de lordose lombaire\
PS: Pente sacr\'e9e\
RP: Rayon pelvien\
DS: degr\'e9 de spondylolisthesis\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx5828\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Pathologie: Normal, Hernie ou spondylolisthesis\
\
Important: le degr\'e9 de spondylolisthesis est une mesure m\'e9dical quantitative (continue), mais la modalit\'e9\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx5828\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 spondylolisthesis de la variable pathologie repr\'e9sente ici une maladie, diagnotiqu\'e9e sur le patient.}